#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('crawler.py'): {}}
debug.show-args-dialog = {loc('crawler.py'): False,
                          loc('fetchInfo.py'): False,
                          loc('review.py'): False}
edit.file-encoding = {loc('crawler.py'): 'gbk',
                      loc('fetchInfo.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bWBFWCNpqOOBadIBUQXhosfLCK'\
        'K7pPsp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30009680542110362,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["hotel_name = 'ncasablanca hotel t"\
        "imes square'\n",
        'import os\n',
        'dir = os.path.normcase("D:/reviews")\n',
        "fileHandle = open(os.path.join(dir,hotel_name.lower() + \".txt\"), "\
        "'w')\n",
        'fileHandle.close()\n',
        'import requests\n',
        'r = requests.get("http://www.tripadvisor.com/Hotel_Review-g60795-d7'\
        '4363-Reviews-BEST_WESTERN_PLUS_Independence_Park_Hotel-Philadelphia'\
        '_Pennsylvania.html")\n',
        't.text\n',
        'r.text\n']},
                       'sel-line': 13,
                       'sel-line-start': 303796,
                       'selection_end': 303796,
                       'selection_start': 303796}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39921976592977892,
        0.60078023407022108],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('crawler.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 213,
         'selection_end': 228,
         'selection_start': 228},
        1407538421.4400001),
        (loc('file:D:/Python27/Lib/bs4/__init__.py'),
         {'attrib-starts': [('BeautifulSoup',
                             49),
                            ('BeautifulSoup.__init__',
                             79)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6048,
          'selection_end': 6048,
          'selection_start': 6048},
         1407538429.24),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 250,
          'selection_end': 250,
          'selection_start': 250},
         1407538435.3139999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 250,
          'selection_end': 283,
          'selection_start': 283},
         1407538435.4860001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 286,
          'selection_end': 290,
          'selection_start': 290},
         1407538447.7090001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1124,
          'selection_end': 1124,
          'selection_start': 1124},
         1407538614.26),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 341,
          'selection_end': 352,
          'selection_start': 352},
         1407538652.552),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 286,
          'selection_end': 286,
          'selection_start': 286},
         1407538701.9319999),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             49)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2053,
          'selection_end': 2089,
          'selection_start': 2082},
         1407538720.8150001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 286,
          'selection_end': 286,
          'selection_start': 286},
         1407538743.5209999),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             49)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2053,
          'selection_end': 2089,
          'selection_start': 2082},
         1407538745.4070001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 286,
          'selection_end': 292,
          'selection_start': 292},
         1407538748.954),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 338,
          'selection_end': 338,
          'selection_start': 338},
         1407538772.6359999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 286,
          'selection_end': 337,
          'selection_start': 337},
         1407538787.243),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 286,
          'selection_end': 343,
          'selection_start': 343},
         1407538832.441),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 286,
          'selection_end': 296,
          'selection_start': 296},
         1407538848.089),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 298,
          'selection_end': 298,
          'selection_start': 298},
         1407538859.694),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1097,
          'selection_end': 1122,
          'selection_start': 1122},
         1407538881.948),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 61,
          'selection_end': 61,
          'selection_start': 61},
         1407538909.698),
        [loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 864,
          'selection_end': 864,
          'selection_start': 864},
         1407538951.724]],
        19),
        'current-loc': loc('crawler.py'),
        'editor-states': {loc('crawler.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 522,
        'selection_end': 565,
        'selection_start': 565},
                          loc('fetchInfo.py'): {'attrib-starts': [('FetchInf'\
        'o',
        5),
        ('FetchInfo.fetch_sub_reviews',
         49)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2053,
        'selection_end': 2089,
        'selection_start': 2082},
                          loc('review.py'): {'attrib-starts': [('Review',
        2),
        ('Review.write_into_file',
         28)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2012,
        'selection_end': 2043,
        'selection_start': 2043}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'review.py',
        u'fetchInfo.py',
        u'crawler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46019553072625696},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (846,
                         0,
                         994,
                         1105)}]}
guimgr.recent-documents = [loc('crawler.py'),
                           loc('fetchInfo.py'),
                           loc('review.py')]
guimgr.visual-state = {loc('file:D:/Python27/Lib/bs4/__init__.py'): {'attrib'\
        '-starts': [('BeautifulSoup',
                     49),
                    ('BeautifulSoup.__init__',
                     79)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6048,
        'selection_end': 6048,
        'selection_start': 6048}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('crawler.py'): ('project',
                                      None),
                  loc('fetchInfo.py'): ('project',
        None),
                  loc('review.py'): ('project',
                                     None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('crawler.py'): ('project',
                                     ['']),
                 loc('fetchInfo.py'): ('project',
                                       ['']),
                 loc('review.py'): ('project',
                                    [''])}
