#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('crawler.py'): {}}
debug.show-args-dialog = {loc('crawler.py'): False,
                          loc('fetchInfo.py'): False,
                          loc('review.py'): False}
edit.file-encoding = {loc('crawler.py'): 'gbk',
                      loc('fetchInfo.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bWBFWCNpqOOBadIBUQXhosfLCK'\
        'K7pPsp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30009680542110362,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["hotel_name = 'ncasablanca hotel t"\
        "imes square'\n",
        'import os\n',
        'dir = os.path.normcase("D:/reviews")\n',
        "fileHandle = open(os.path.join(dir,hotel_name.lower() + \".txt\"), "\
        "'w')\n",
        'fileHandle.close()\n',
        'import requests\n',
        'r = requests.get("http://www.tripadvisor.com/Hotel_Review-g60795-d7'\
        '4363-Reviews-BEST_WESTERN_PLUS_Independence_Park_Hotel-Philadelphia'\
        '_Pennsylvania.html")\n',
        't.text\n',
        'r.text\n']},
                       'sel-line': 13,
                       'sel-line-start': 303796,
                       'selection_end': 303796,
                       'selection_start': 303796}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39921976592977892,
        0.60078023407022108],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('crawler.py'),
        {'attrib-starts': [],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 44,
         'sel-line-start': 1305,
         'selection_end': 1356,
         'selection_start': 1316},
        1407536460.244),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 400,
          'selection_end': 444,
          'selection_start': 444},
         1407536472.8870001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1491,
          'selection_end': 1509,
          'selection_start': 1491},
         1407536549.3900001),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 262,
          'selection_end': 284,
          'selection_start': 284},
         1407536563.6760001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1425,
          'selection_end': 1489,
          'selection_start': 1425},
         1407536568.421),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             51)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1902,
          'selection_end': 1910,
          'selection_start': 1910},
         1407536579.5929999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1425,
          'selection_end': 1450,
          'selection_start': 1450},
         1407536774.987),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             50)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2030,
          'selection_end': 2052,
          'selection_start': 2052},
         1407536782.619),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.__init__',
                             10)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 446,
          'selection_end': 483,
          'selection_start': 483},
         1407536908.165),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             50)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2060,
          'selection_end': 2068,
          'selection_start': 2068},
         1407536931.721),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1425,
          'selection_end': 1450,
          'selection_start': 1450},
         1407537027.2609999),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             50)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2102,
          'selection_end': 2110,
          'selection_start': 2110},
         1407537031.8010001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1425,
          'selection_end': 1450,
          'selection_start': 1450},
         1407537044.0),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             50)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2102,
          'selection_end': 2117,
          'selection_start': 2117},
         1407537048.3269999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1425,
          'selection_end': 1450,
          'selection_start': 1450},
         1407537051.6440001),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             50)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2102,
          'selection_end': 2146,
          'selection_start': 2146},
         1407537054.072),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1848,
          'selection_end': 1973,
          'selection_start': 1848},
         1407537063.2780001),
        (loc('fetchInfo.py'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4040,
          'selection_end': 4053,
          'selection_start': 4053},
         1407537071.0090001),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2),
                            ('Review.write_into_file',
                             27)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2013,
          'selection_end': 2055,
          'selection_start': 2055},
         1407537240.697),
        [loc('fetchInfo.py'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4040,
          'selection_end': 4053,
          'selection_start': 4053},
         1407537266.2579999]],
        19),
        'current-loc': loc('fetchInfo.py'),
        'editor-states': {loc('crawler.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1848,
        'selection_end': 1973,
        'selection_start': 1848},
                          loc('fetchInfo.py'): {'attrib-starts': [],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 4040,
        'selection_end': 4053,
        'selection_start': 4053},
                          loc('review.py'): {'attrib-starts': [('Review',
        2),
        ('Review.write_into_file',
         27)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2013,
        'selection_end': 2055,
        'selection_start': 2055}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'crawler.py',
        u'review.py',
        u'fetchInfo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46019553072625696},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (846,
                         0,
                         994,
                         1105)}]}
guimgr.recent-documents = [loc('fetchInfo.py'),
                           loc('review.py'),
                           loc('crawler.py')]
guimgr.visual-state = {loc('file:D:/Python27/Lib/bs4/__init__.py'): {'attrib'\
        '-starts': [('BeautifulSoup',
                     49),
                    ('BeautifulSoup.__init__',
                     79)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6048,
        'selection_end': 6048,
        'selection_start': 6048}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('crawler.py'): ('project',
                                      None),
                  loc('fetchInfo.py'): ('project',
        None),
                  loc('review.py'): ('project',
                                     None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('crawler.py'): ('project',
                                     ['']),
                 loc('fetchInfo.py'): ('project',
                                       ['']),
                 loc('review.py'): ('project',
                                    [''])}
