#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('crawler.py'): {}}
debug.show-args-dialog = {loc('crawler.py'): False,
                          loc('fetchInfo.py'): False,
                          loc('review.py'): False,
                          loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): False}
edit.file-encoding = {loc('crawler.py'): 'gbk',
                      loc('fetchInfo.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bWBFWCNpqOOBadIBUQXhosfLCK'\
        'K7pPsp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43702081051478647,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 22,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 76,
                       'selection_end': 102,
                       'selection_start': 80}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ["hotel_name = 'ncasablanca hotel t"\
        "imes square'\n",
        'import os\n',
        'dir = os.path.normcase("D:/reviews")\n',
        "fileHandle = open(os.path.join(dir,hotel_name.lower() + \".txt\"), "\
        "'w')\n",
        'fileHandle.close()\n',
        'r = requests.get("http://www.tripadvisor.com/Hotel_Review-g60795-d7'\
        '4363-Reviews-BEST_WESTERN_PLUS_Independence_Park_Hotel-Philadelphia'\
        '_Pennsylvania.html")\n',
        't.text\n',
        'r.text\n',
        'import requests\n',
        "r = requests.get('http://www.tripadvisor.com/Hotels-g60763-oa480-Ne"\
        "w_York_City_New_York-Hotels.html')\n",
        "i = '3,396'\n",
        'int(i)\n',
        "i.replace(',','')\n",
        "list = ['a','b']\n",
        "list.insert(1, 'c')\n",
        'list\n']},
                       'sel-line': 13,
                       'sel-line-start': 389,
                       'selection_end': 389,
                       'selection_start': 389}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'address',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39921976592977892,
        0.60078023407022108],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('crawler.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 136,
         'selection_end': 144,
         'selection_start': 144},
        1407558077.3380001),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_thumb_up',
                             22)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 826,
          'selection_end': 846,
          'selection_start': 839},
         1407562030.9360001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 136,
          'selection_end': 144,
          'selection_start': 144},
         1407562150.5020001),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2),
                            ('Review.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 437,
          'selection_end': 475,
          'selection_start': 475},
         1407562157.0539999),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_thumb_up',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 795,
          'selection_end': 824,
          'selection_start': 824},
         1407562158.4200001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1674,
          'selection_end': 1700,
          'selection_start': 1700},
         1407562175.454),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2),
                            ('Review.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 437,
          'selection_end': 475,
          'selection_start': 475},
         1407562631.1389999),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_thumb_up',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 795,
          'selection_end': 824,
          'selection_start': 824},
         1407562634.8150001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1674,
          'selection_end': 1700,
          'selection_start': 1700},
         1407562735.1670001),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2),
                            ('Review.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 437,
          'selection_end': 475,
          'selection_start': 475},
         1407562753.632),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_rank',
                             30)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1107,
          'selection_end': 1133,
          'selection_start': 1133},
         1407562754.9719999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2060,
          'selection_end': 2118,
          'selection_start': 2118},
         1407562839.0280001),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2),
                            ('Review.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 437,
          'selection_end': 475,
          'selection_start': 475},
         1407562858.473),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 136,
          'selection_end': 145,
          'selection_start': 145},
         1407562868.9319999),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2),
                            ('Review.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 437,
          'selection_end': 475,
          'selection_start': 475},
         1407562932.9319999),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_thumb_up',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 792,
          'selection_end': 834,
          'selection_start': 834},
         1407562933.7980001),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2),
                            ('Review.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 437,
          'selection_end': 475,
          'selection_start': 475},
         1407563017.4489999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2061,
          'selection_end': 2114,
          'selection_start': 2106},
         1407563018.8829999),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_rank',
                             30)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1067,
          'selection_end': 1091,
          'selection_start': 1091},
         1407563090.4200001),
        [loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2061,
          'selection_end': 2114,
          'selection_start': 2106},
         1407563288.6589999]],
        19),
        'current-loc': loc('crawler.py'),
        'editor-states': {loc('crawler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 136,
        'selection_end': 144,
        'selection_start': 144},
                          loc('fetchInfo.py'): {'attrib-starts': [('FetchInf'\
        'o',
        5),
        ('FetchInfo.fetch_rank',
         30)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1067,
        'selection_end': 1091,
        'selection_start': 1091},
                          loc('review.py'): {'attrib-starts': [('Review',
        2),
        ('Review.__init__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 437,
        'selection_end': 475,
        'selection_start': 475},
                          loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 54,
        'selection_start': 54}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'c:/Users/jiadw_000/Desktop/untitled-2.py',
        u'review.py',
        u'fetchInfo.py',
        u'crawler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46019553072625696},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2126,
                         291,
                         520,
                         768)}]}
guimgr.recent-documents = [loc('crawler.py'),
                           loc('fetchInfo.py'),
                           loc('review.py'),
                           loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py')]
guimgr.visual-state = {loc('file:D:/Python27/Lib/bs4/__init__.py'): {'attrib'\
        '-starts': [('BeautifulSoup',
                     49),
                    ('BeautifulSoup.__init__',
                     79)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6048,
        'selection_end': 6048,
        'selection_start': 6048},
                       loc('file:D:/Python27/Lib/site-packages/requests-2.3.0-py2.7.egg/requests/adapters.py'): {''\
        'attrib-starts': [('HTTPAdapter',
                           48),
                          ('HTTPAdapter.send',
                           311)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 401,
        'sel-line-start': 15098,
        'selection_end': 15098,
        'selection_start': 15098},
                       loc('file:D:/Python27/Lib/site-packages/requests-2.3.0-py2.7.egg/requests/models.py'): {''\
        'attrib-starts': [('PreparedRequest',
                           256),
                          ('PreparedRequest.prepare_url',
                           325)],
        'first-line': 253,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 11233,
        'selection_end': 11233,
        'selection_start': 11233}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('crawler.py'): ('project',
                                      None),
                  loc('fetchInfo.py'): ('project',
        None),
                  loc('review.py'): ('project',
                                     None),
                  loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): ('pr'\
        'oject',
        None),
                  loc('unknown:<untitled> #1'): ('project',
        None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('crawler.py'): ('project',
                                     ['']),
                 loc('fetchInfo.py'): ('project',
                                       ['']),
                 loc('review.py'): ('project',
                                    ['']),
                 loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): ('pro'\
        'ject',
        ['']),
                 loc('unknown:<untitled> #2'): ('project',
        [''])}
search.search-history = [u'address']
