#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('crawler.py'): {}}
debug.show-args-dialog = {loc('crawler.py'): False,
                          loc('fetchInfo.py'): False,
                          loc('review.py'): False,
                          loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): False}
edit.file-encoding = {loc('crawler.py'): 'gbk',
                      loc('fetchInfo.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bWBFWCNpqOOBadIBUQXhosfLCK'\
        'K7pPsp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31325301204819278,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'sel-line': 21,
                       'sel-line-start': 896,
                       'selection_end': 925,
                       'selection_start': 925}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["hotel_name = 'ncasablanca hotel t"\
        "imes square'\n",
        'import os\n',
        'dir = os.path.normcase("D:/reviews")\n',
        "fileHandle = open(os.path.join(dir,hotel_name.lower() + \".txt\"), "\
        "'w')\n",
        'fileHandle.close()\n',
        'r = requests.get("http://www.tripadvisor.com/Hotel_Review-g60795-d7'\
        '4363-Reviews-BEST_WESTERN_PLUS_Independence_Park_Hotel-Philadelphia'\
        '_Pennsylvania.html")\n',
        't.text\n',
        'r.text\n',
        'import requests\n',
        "r = requests.get('http://www.tripadvisor.com/Hotels-g60763-oa480-Ne"\
        "w_York_City_New_York-Hotels.html')\n",
        "i = '3,396'\n",
        'int(i)\n',
        "i.replace(',','')\n"]},
                       'sel-line': 9,
                       'sel-line-start': 328,
                       'selection_end': 328,
                       'selection_start': 328}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'address',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39921976592977892,
        0.60078023407022108],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('review.py'),
        {'attrib-starts': [('Review',
                            2),
                           ('Review.write_into_file',
                            30)],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1475,
         'selection_end': 1504,
         'selection_start': 1504},
        1407550675.5699999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 333,
          'selection_end': 382,
          'selection_start': 382},
         1407550706.9360001),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_address',
                             39)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1531,
          'selection_end': 1535,
          'selection_start': 1535},
         1407551157.0969999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1406,
          'selection_end': 1444,
          'selection_start': 1444},
         1407551207.365),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_address',
                             39)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1506,
          'selection_end': 1528,
          'selection_start': 1528},
         1407551540.8670001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1406,
          'selection_end': 1444,
          'selection_start': 1444},
         1407551782.9949999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 523,
          'selection_end': 560,
          'selection_start': 560},
         1407551787.6689999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333},
         1407551834.2539999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 864,
          'selection_end': 891,
          'selection_start': 891},
         1407551836.033),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_address',
                             39)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1550,
          'selection_end': 1570,
          'selection_start': 1570},
         1407552626.7460001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 864,
          'selection_end': 891,
          'selection_start': 891},
         1407552662.9389999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333},
         1407552667.378),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_address',
                             39)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1550,
          'selection_end': 1567,
          'selection_start': 1567},
         1407552715.9000001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 619,
          'selection_end': 659,
          'selection_start': 659},
         1407552722.322),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_address',
                             39)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1550,
          'selection_end': 1567,
          'selection_start': 1567},
         1407552862.9690001),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2),
                            ('Review.write_into_file',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1475,
          'selection_end': 1504,
          'selection_start': 1504},
         1407552864.1559999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 619,
          'selection_end': 659,
          'selection_start': 659},
         1407552868.3010001),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_address',
                             39)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1459,
          'selection_end': 1504,
          'selection_start': 1504},
         1407552870.993),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2),
                            ('Review.__init__',
                             12)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 915,
          'selection_end': 985,
          'selection_start': 985},
         1407552877.7090001),
        [loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 619,
          'selection_end': 659,
          'selection_start': 659},
         1407552922.3210001]],
        19),
        'current-loc': loc('crawler.py'),
        'editor-states': {loc('crawler.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 619,
        'selection_end': 659,
        'selection_start': 659},
                          loc('fetchInfo.py'): {'attrib-starts': [('FetchInf'\
        'o',
        5),
        ('FetchInfo.fetch_address',
         39)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1459,
        'selection_end': 1504,
        'selection_start': 1504},
                          loc('review.py'): {'attrib-starts': [('Review',
        2),
        ('Review.__init__',
         12)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 915,
        'selection_end': 985,
        'selection_start': 985},
                          loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 164,
        'selection_start': 164}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'c:/Users/jiadw_000/Desktop/untitled-2.py',
        u'fetchInfo.py',
        u'review.py',
        u'crawler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46019553072625696},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2126,
                         291,
                         520,
                         768)}]}
guimgr.recent-documents = [loc('crawler.py'),
                           loc('review.py'),
                           loc('fetchInfo.py'),
                           loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py')]
guimgr.visual-state = {loc('file:D:/Python27/Lib/bs4/__init__.py'): {'attrib'\
        '-starts': [('BeautifulSoup',
                     49),
                    ('BeautifulSoup.__init__',
                     79)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6048,
        'selection_end': 6048,
        'selection_start': 6048},
                       loc('file:D:/Python27/Lib/site-packages/requests-2.3.0-py2.7.egg/requests/models.py'): {''\
        'attrib-starts': [('PreparedRequest',
                           256),
                          ('PreparedRequest.prepare_url',
                           325)],
        'first-line': 253,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 11233,
        'selection_end': 11233,
        'selection_start': 11233}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('crawler.py'): ('project',
                                      None),
                  loc('fetchInfo.py'): ('project',
        None),
                  loc('review.py'): ('project',
                                     None),
                  loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): ('pr'\
        'oject',
        None),
                  loc('unknown:<untitled> #1'): ('project',
        None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('crawler.py'): ('project',
                                     ['']),
                 loc('fetchInfo.py'): ('project',
                                       ['']),
                 loc('review.py'): ('project',
                                    ['']),
                 loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): ('pro'\
        'ject',
        ['']),
                 loc('unknown:<untitled> #2'): ('project',
        [''])}
search.search-history = [u'address']
