#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('crawler.py'): {}}
debug.show-args-dialog = {loc('crawler.py'): False,
                          loc('fetchInfo.py'): False,
                          loc('review.py'): False,
                          loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): False}
edit.file-encoding = {loc('crawler.py'): 'gbk',
                      loc('fetchInfo.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bWBFWCNpqOOBadIBUQXhosfLCK'\
        'K7pPsp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39101861993428255,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ["hotel_name = 'ncasablanca hotel t"\
        "imes square'\n",
        'import os\n',
        'dir = os.path.normcase("D:/reviews")\n',
        "fileHandle = open(os.path.join(dir,hotel_name.lower() + \".txt\"), "\
        "'w')\n",
        'fileHandle.close()\n',
        'r = requests.get("http://www.tripadvisor.com/Hotel_Review-g60795-d7'\
        '4363-Reviews-BEST_WESTERN_PLUS_Independence_Park_Hotel-Philadelphia'\
        '_Pennsylvania.html")\n',
        't.text\n',
        'r.text\n',
        'import requests\n',
        "r = requests.get('http://www.tripadvisor.com/Hotels-g60763-oa480-Ne"\
        "w_York_City_New_York-Hotels.html')\n",
        "i = '3,396'\n",
        'int(i)\n',
        "i.replace(',','')\n",
        "list = ['a','b']\n",
        "list.insert(1, 'c')\n",
        'list\n']},
                       'sel-line': 13,
                       'sel-line-start': 389,
                       'selection_end': 389,
                       'selection_start': 389}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'rank failed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39921976592977892,
        0.60078023407022108],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('review.py'),
        {'attrib-starts': [('Review',
                            2)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 246,
         'selection_end': 288,
         'selection_start': 288},
        1407623498.7349999),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             109)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3580,
          'selection_end': 3612,
          'selection_start': 3612},
         1407623511.553),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 148,
          'selection_end': 157,
          'selection_start': 157},
         1407623516.319),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_sub_reviews',
                             109)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3580,
          'selection_end': 3613,
          'selection_start': 3613},
         1407623518.622),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 407,
          'selection_end': 430,
          'selection_start': 430},
         1407623546.405),
        (loc('fetchInfo.py'),
         {'attrib-starts': [],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 7126,
          'selection_end': 7148,
          'selection_start': 7148},
         1407623554.5420001),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 246,
          'selection_end': 288,
          'selection_start': 288},
         1407623575.599),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1734,
          'selection_end': 1790,
          'selection_start': 1790},
         1407623579.365),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_rank',
                             41)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1462,
          'selection_end': 1484,
          'selection_start': 1474},
         1407623831.9649999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1734,
          'selection_end': 1790,
          'selection_start': 1790},
         1407623941.2090001),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_rank',
                             41)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1462,
          'selection_end': 1484,
          'selection_start': 1474},
         1407623954.2880001),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1687,
          'selection_end': 1712,
          'selection_start': 1712},
         1407623971.289),
        (loc('fetchInfo.py'),
         {'attrib-starts': [],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 6951,
          'selection_end': 7101,
          'selection_start': 7101},
         1407623978.8399999),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 246,
          'selection_end': 288,
          'selection_start': 288},
         1407624122.6719999),
        (loc('fetchInfo.py'),
         {'attrib-starts': [],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7196,
          'selection_end': 7235,
          'selection_start': 7235},
         1407624127.9360001),
        (loc('fetchInfo.py'),
         {'attrib-starts': [('FetchInfo',
                             5),
                            ('FetchInfo.fetch_total_reviews',
                             88)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3247,
          'selection_end': 3286,
          'selection_start': 3286},
         1407624135.8310001),
        (loc('fetchInfo.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 8514,
          'selection_end': 8517,
          'selection_start': 8517},
         1407624170.9489999),
        (loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1905,
          'selection_end': 1986,
          'selection_start': 1986},
         1407624214.017),
        (loc('review.py'),
         {'attrib-starts': [('Review',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 246,
          'selection_end': 288,
          'selection_start': 288},
         1407624220.2839999),
        [loc('crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1905,
          'selection_end': 1986,
          'selection_start': 1986},
         1407624224.263]],
        19),
        'current-loc': loc('crawler.py'),
        'editor-states': {loc('crawler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 148,
        'selection_end': 157,
        'selection_start': 157},
                          loc('fetchInfo.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 8514,
        'selection_end': 8517,
        'selection_start': 8517},
                          loc('review.py'): {'attrib-starts': [('Review',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 246,
        'selection_end': 288,
        'selection_start': 288}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'fetchInfo.py',
        u'review.py',
        u'crawler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46019553072625696},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2126,
                         291,
                         520,
                         768)}]}
guimgr.recent-documents = [loc('crawler.py'),
                           loc('review.py'),
                           loc('fetchInfo.py')]
guimgr.visual-state = {loc('file:D:/Python27/Lib/bs4/__init__.py'): {'attrib'\
        '-starts': [('BeautifulSoup',
                     49),
                    ('BeautifulSoup.__init__',
                     79)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6048,
        'selection_end': 6048,
        'selection_start': 6048},
                       loc('file:D:/Python27/Lib/site-packages/requests-2.3.0-py2.7.egg/requests/adapters.py'): {''\
        'attrib-starts': [('HTTPAdapter',
                           48),
                          ('HTTPAdapter.send',
                           311)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 401,
        'sel-line-start': 15098,
        'selection_end': 15098,
        'selection_start': 15098},
                       loc('file:D:/Python27/Lib/site-packages/requests-2.3.0-py2.7.egg/requests/models.py'): {''\
        'attrib-starts': [('PreparedRequest',
                           256),
                          ('PreparedRequest.prepare_url',
                           325)],
        'first-line': 253,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 11233,
        'selection_end': 11233,
        'selection_start': 11233},
                       loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('crawler.py'): ('project',
                                      None),
                  loc('fetchInfo.py'): ('project',
        None),
                  loc('review.py'): ('project',
                                     None),
                  loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): ('pr'\
        'oject',
        None),
                  loc('unknown:<untitled> #1'): ('project',
        None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        ['']),
                 loc('crawler.py'): ('project',
                                     ['']),
                 loc('fetchInfo.py'): ('project',
                                       ['']),
                 loc('review.py'): ('project',
                                    ['']),
                 loc('file:c:/Users/jiadw_000/Desktop/untitled-2.py'): ('pro'\
        'ject',
        ['']),
                 loc('unknown:<untitled> #2'): ('project',
        [''])}
search.search-history = [u'address']
